.carrusel{
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    height: 100vh;
width: 100%;
background: linear-gradient(45deg,#13434e, #0effff,#00ffc8,#0019fb );
background-size: 300% 300%;
animation: color 11s ease-in-out infinite;

}
   

h2{
    color: black;
    text-align: center;
}

.figura{
    flex: 1 0 auto;
    margin: 0 50px;
    width: 500px; 
    height: 500px;
}



@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }

    100%{
        background-position: 0 50%;
    }
 
}
